VITE_API_URL=http://192.168.101.15:3008/api
VITE_VERSION=0.0.2

VITE_ENV=demo
VITE_API_MTS=https://api145.mts.xyroapps.com.co/
VITE_API_MTS_DEMO=https://demoapi.mts.xyroapps.com.co/

VITE_API_MTS_OLD=https://xyrosap.com.co/api.mts.silveragro/
VITE_API_SL=https://serviceslayer.xyroapps.com.co/
VITE_USER_TOKEN=farezprieto@xyro.com.co
VITE_TOKEN=j3k8H2p5T9qW6rE4yU7iO0pZ1aX5sD4fG8h7j6k5l4m3n2o1p
VITE_APIKEY_GEMINI=AIzaSyDwJy5Gz5UwGWFLuyprcw05KUS5HKuwFSQ