PORT=3030
API_SL=https://serviceslayer.xyroapps.com.co/
USER_TOKEN=farezprieto@xyro.com.co
TOKEN=j3k8H2p5T9qW6rE4yU7iO0pZ1aX5sD4fG8h7j6k5l4m3n2o1p
GOOGLE_API_KEY=AIzaSyA9mrEZ_SFD0LRGgxaw36HZZXYDqqNk3uc
#QDRANT_HOST=https://b178f6d5-bddb-4d94-b177-780ccfdd378d.us-west-2-0.aws.cloud.qdrant.io:6333 # O la IP/dominio de tu instancia Qdrant
QDRANT_HOST=http://192.168.0.150:6333 # O la IP/dominio de tu instancia Qdrant
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ng-NXoP64oFE2iO3XZYIN9N9hv06vhsVnRm7lXqhLN0 # API KEY Qdrant

API_MTS_NEW=https://demoapi.mts.xyroapps.com.co/api/